../Core/Src/main.c:124:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:148:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:170:5:main	12
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_CAN1_Init	2
../Core/Src/main.c:396:13:MX_CAN2_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	4
../Core/Src/main.c:489:13:MX_USART3_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:MX_CAN1_Setup	1
../Core/Src/main.c:577:6:MX_CAN2_Setup	1
../Core/Src/main.c:591:6:USART3_SendString	2
../Core/Src/main.c:599:6:PrintCANLog	2
../Core/Src/main.c:623:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:629:6:delay	1
../Core/Src/main.c:639:6:Error_Handler	1
