../Core/Src/main.c:116:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:140:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:153:5:main	7
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_CAN1_Init	2
../Core/Src/main.c:360:13:MX_CAN2_Init	2
../Core/Src/main.c:407:13:MX_TIM1_Init	4
../Core/Src/main.c:453:13:MX_USART3_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:MX_CAN1_Setup	1
../Core/Src/main.c:541:6:MX_CAN2_Setup	1
../Core/Src/main.c:555:6:USART3_SendString	2
../Core/Src/main.c:563:6:PrintCANLog	3
../Core/Src/main.c:593:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:599:6:delay	1
../Core/Src/main.c:609:6:Error_Handler	1
