../Core/Src/main.c:113:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:143:5:main	8
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_CAN1_Init	2
../Core/Src/main.c:344:13:MX_CAN2_Init	2
../Core/Src/main.c:381:13:MX_USART3_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:MX_CAN1_Setup	1
../Core/Src/main.c:481:6:MX_CAN2_Setup	1
../Core/Src/main.c:507:6:USART3_SendString	2
../Core/Src/main.c:515:6:PrintCANLog	3
../Core/Src/main.c:545:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:551:6:delay	1
../Core/Src/main.c:561:6:Error_Handler	1
